<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="week12project.css">
    <style>
        /* Add a style block for additional styling */
        body {
            background-image: url(rhoa2.jpg);
            margin: 0;
            height: 100vh; /* Set the body height to 100% of the viewport height */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content-container {
            background-color: rgba(255, 255, 255, 0.8); /* Opaque white background */
            padding: 20px;
            border-radius: 10px; 
           
        }
    </style>
    <!--
            Project 5
            Author: Sophie Ladouceur
            Date:  November 24th, 2023
            Filename: index.html
        -->
 
</head>
 
<body>
    <div class="panel">
        <div class="content-container">
            <div class="panel">
        <h1>Real Housewives Quiz</h1>
        <div class="question" id="ques">Who in this list is not an original housewife on RHOA?</div>
        <div class="options" id="opt"></div>
        <button onclick="checkAns()" id="btn">SUBMIT</button>
        <div id="score"></div>
        <script src="week12project.js"></script>
    </div>
</div>
    </div>
 
</body>
 
</html>